/*===========================
 Importando as variaveis CSS 
=============================*/
@import './variable.css';

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.wrapper{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.wrapper_content{
  display: flex;
  width: 100%;
  height: 500px;
  background: var(--color-bg-hero);
  padding: 0 130px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.wrapper_content h4{
  color: #f0be72;
  font-size: 38px;
  font-weight: 400;
  font-family: helvetica;
  line-height: 1.5;
  letter-spacing: .2px;
}
.wrapper_content p{
  color: #a0b3c6;
  line-height: 1.3em;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: .1px;
  font-family: helvetica;
}

/*===============
  feature style 
=================*/

.features{
  width: 100%;
/*   height: 40%; */
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.feature_title{
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.feature_title h4{
  font-size: 32px;
  font-family: helvetica;
  color: #31486f;
  line-height: 1.3em;
  font-weight: 300;
}

.feature_container{
  margin: 30px 30px 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature_card{
  width: calc(100% / 5);
  height: 100%;
  padding: 30px 15px;
  border-radius: 3px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.15), 0 8px 8px 0 rgba(0,0,0,.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 15px;
}
.icon_feature{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 0;
}
  .icon_feature .material-icons {
    font-size: 74px !important;
    color: #7779a2 !important;
  }
.title_feature{
  font-size: 20px;
  font-family: helvetica;
  font-weight: 300;
  line-height: 1.3em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  margin: 10px 0;
}

.desc_feature{
  width: 100%;
  padding: 0 25px;
  font-size: 14px;
  font-family: helvetica;
  font-weight: 500;
  color: #5c5c5c;
  justify-content: center;
  display: flex;
  align-items: center;
  margin: 5px 0;
}

/*============
 header style
==============*/

header{
  width: 100%;
  height: var(--height-header);
  display: flex;
  align-items: center;
  position: fixed;
  background: var(--color-bg-hero);
}
header .container{
/*   margin: 0 30px; */
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  }

.menu_trigger .material-icons{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu_trigger:hover{
  background: rgba(255,255,255,.15);
}

/*=============
 button style
===============*/
.btn {
  border: 0;
  padding: 0 18px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1em;
  border-radius: 1px;
  color: #333;
  cursor: pointer;
  font-weight: 400;
  line-height: 1.3em;
  letter-spacing: .1px;
  margin: 0 10px;
  transition: box-shadow .3s ease;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.15), 0 4px 4px 0 rgba(0,0,0,.25);
}
.btn:hover{
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.15), 0 8px 8px 0 rgba(0,0,0,.25);
}

.btn_group_hero{
  display: flex;
  height: 60px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

#btn_reader{
  background: var(--color-btn-reader-hero);
  color: #333;
}

/*============
  button icon
==============*/
.btn_icon{
  display: flex;
}

/*====================
 dropdow style - alfa
======================*/

.menu_trigger{
  position: relative;
  width: var(--height-header);
  height: var(--height-header);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  cursor: pointer;
  border: none;
  background: transparent;
}

.menu_box{
  display: flex;
  position: absolute;
  top: var(--height-header);
  left: 0;
  background: #fff;
  width: 130px;
  border-radius: 1px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.15), 0 8px 8px 0 rgba(0,0,0,.25);
  z-index: 1999;
  transform-origin: top;
  transform: scaleY(0);
  opacity: 0;
  transition: transform .01s ease, opacity .03s ease-in;
}
.menu_box ul{
  list-style: none;
  width: 100%;
  height: 100%;
}
.menu_box ul li{
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 8px 20px;
  font-size: 14px;
  font-family: helvetica;
  font-weight: 500;
  line-height: 1.3em;
  cursor: pointer;
  color: #333;
  opacity: 0;
}
.menu_box ul li:hover{
  background: rgba(0,0,0,.15);
}

.open{
  transform: scaleY(1);
  opacity: 1;
  transition: transform .1s ease-out;
}

.open ul li{
  opacity: 1;
  transition: opacity .1s ease 0.055s;
}
/*===================
 Mobile Device Style
=====================*/
@media screen and (max-width: 480px){
  .wrapper_content{
    padding: 0 15px;
  }
  .feature_container{
    flex-direction: column;
    margin: 30px 0px 60px;
  }
  
  .feature_card{
    width: 80%;
    margin: 15px;
  }
}


